/*
Theme Name: Mega Magazine 
Theme URI: https://www.prodesigns.com/wordpress-themes/downloads/mega-magazine
Author: ProDesigns
Author URI: https://www.prodesigns.com/
Description: Mega Magazine is modern, clean, colorful and responsive magazine style theme. It can be used for news, publishers, magazine, sports, technology, food, travel, blogs, newspaper, editors, informative, newsportals and other creative websites. It uses an amazing WordPress Customizer for theme options. Mega Magazine allows you to change slider posts from category with an appealing look. It is completely translation-ready, able to display your page in any language. 
Version: 1.1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: mega-magazine
Tags: custom-background, custom-colors, custom-menu, featured-images, two-columns, theme-options, threaded-comments, translation-ready, footer-widgets, blog, news, entertainment


This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.


Mega Magazine is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.


Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/

*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
    ## Links
    ## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
    ## Posts and pages
    ## Asides
    ## Comments
# Infinite scroll
# Media
    ## Captions
    ## Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust:     100%;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

a {
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

mark {
    background: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

hr {
    box-sizing: content-box;
    height: 0;
}
pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
    outline: none;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/

button,
input,
select,
textarea {
    color: #404040;
    font-size: 14px;
    line-height: 1.5;
}

body {
    color: #777;
    font-size: 14px;
    line-height: 1.4;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0 0 15px 0;
}

h1, h2, h3, h4, h5, h6 {
    color: #161616;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 24px;
}

h3{
    font-size: 20px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

dfn,
cite,
em,
i {
    font-style: italic;
}

blockquote {
    margin: 0 1.5em;
}

address {
    margin: 0 0 1.5em;
}

pre {
    background: #eee;
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 15px;
    font-size: 0.9375rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
}

code,
kbd,
tt,
var {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    font-size: 15px;
    font-size: 0.9375rem;
}

abbr,
acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}

mark,
ins {
    background: #fff9c0;
    text-decoration: none;
}

big {
    font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/

html {
    box-sizing: border-box;
}

*,
*::before,
*::after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
    box-sizing: inherit;
}

body {
    background-color: #f6f6f6;
}

blockquote::before,
blockquote::after{
    content: "";
}

blockquote {
    border-left: 3px solid #2ab391;
    display: inline-block;
    margin: 0;
    padding: 15px 20px;
    margin-top: 0px;
}

blockquote p {
    color: #777;
    margin-bottom: 0px;
}

blockquote,
q {
    quotes: “”" “”" “‘” “‘”;
}

hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}

ul,
ol {
    margin: 0 0 1.5em 3em;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

li > ul,
li > ol {
    margin-bottom: 0;
    margin-left: 1.5em;
}

ul, ol {
    margin: 0 0 0.5em 1em;
    padding: 0;
}

dt {
    font-weight: bold;
}

dd {
    margin: 0 1.5em 1.5em;
}

img {
    height: auto; /* Make sure images are scaled correctly. */
    max-width: 100%; /* Adhere to container width. */
}

table {
    margin: 0 0 1.5em;
    width: 100%;
}

td, th {
    border: 1px solid #ddd;
    padding: 5px;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
.comment-reply-link,
 a.button, input[type="button"],
 input[type="reset"],
 input[type="submit"] {
    background: #2ab391 none repeat scroll 0 0;
    color: #fff;
    font-size: 14px;
    line-height: 1;
    padding: 15px 35px 16px 35px;
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    border: 1px solid #2ab391;
    font-weight:400;
}

button,
.comment-reply-link,
 a.button, input[type="button"],
 input[type="reset"],
 input[type="submit"],
 button:hover,
.comment-reply-link,
a.button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover{
    -webkit-transition:0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}

button:hover,
.comment-reply-link,
a.button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    background-color: transparent ;
    border-color: #2ab391;
    color: #2ab391;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
    border-color: #aaa #777 #777;
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
    outline: none;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea,
select {
    color: #666;
    border: 1px solid #ccc;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
    color: #111;
    outline:none;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"]{
    padding: 11px 0 11px 9px;
}

select {
    width: 100%;
    padding:5px;
}

textarea {
    padding:10px 20px;
    width: 100%;
    resize: none;
}

::-webkit-input-placeholder {
    color: #777;
}

:-moz-placeholder { /* Firefox 18- */
     color: #777;
}

::-moz-placeholder {  /* Firefox 19+ */
     color: #777;
}

:-ms-input-placeholder {  
    color: #777; 
}

form.wpcf7-form.invalid input.wpcf7-validates-as-required::-webkit-input-placeholder {
    color: #ff0000;
}

form.wpcf7-form.invalid input.wpcf7-validates-as-required:-moz-placeholder {
    color: #ff0000;
}

form.wpcf7-form.invalid input.wpcf7-validates-as-required::-moz-placeholder {
    color: #ff0000;
}

form.wpcf7-form.invalid input.wpcf7-validates-as-required :-ms-input-placeholder {  
    color: #ff0000;  
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/

/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
    color: #2ab391;
    text-decoration: inherit;
}

a:visited {
    color: #2ab391;
}

a:hover,
a:focus,
a:active {
    color:#2ab391;
}

a:focus {
    outline:inherit;
}

a:hover,
a:active {
    outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
#main-nav {
    display: block;
    float: left;
    transition: all 0.5s ease-in-out 0s;
    width: auto;
}

.enabled-sticky-primary-menu #main-nav.fixed {
    box-shadow: 0 0 3px #aaaaaa;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.main-navigation ul {
    display: block;
    margin: 0;
    padding: 0;
}

.main-navigation ul ul {
    background-color: #313131;
    left: -9999px;
    margin: 0;
    min-width: 220px;
    opacity: 0;
    position: absolute;
    top: 100%;
    transition: opacity 0.4s ease-in-out 0s;
    z-index: -9999;
    border-top: 4px solid #2ab391;
}

.main-navigation ul ul ul{
    border-top: 0px;
}

.main-navigation ul ul ul {
    left:100%;
    top: 0;
}

.main-navigation li {
    position: relative;
    display: inline-block;
    margin-bottom:0;
    float: left;
}

.main-navigation ul > li:hover > ul {
    opacity: 1;
    left:0;
    z-index: 9999;
}

.main-navigation ul ul ul ul  {
    display: none;
}

.main-navigation ul ul ul li:hover > ul {
    display: block;
}

.main-navigation ul ul li:hover > ul {
    opacity: 1;
    left:100%;
}

.main-navigation li li {
    float: none;
    display: block;
}

.main-navigation ul li li:first-child > a {
    border-left: none;
}

.main-navigation ul li a {
    color: #fff;
    display: block;
    font-size: 15px;
    font-weight: 600;
    padding: 17px 20px;
    position: relative;
    z-index: 99;
    line-height: 1;
}

.main-navigation ul ul a {
    border-bottom: 0;
    border-left: medium none;
    border-right: medium none;
    font-size: 14px;
    line-height: 1.4;
    height: auto;
    padding: 13px 15px;
    text-align: left;
    width: 100%;
    color: #fff;
}

.main-navigation ul li.menu-item-has-children ul.sub-menu li a,
.home.page .header-collapse ul li a{
    color: #fff;
}

.home.page .header-collapse ul li a:hover{
    color: #2ab391;
}

.main-navigation ul li.menu-item-has-children > a::after, 
.main-navigation ul li.page_item_has_children > a::after {
    content: "\f107";
    font-family: FontAwesome;
    margin-left: 10px;
    margin-right: 0;
    position: absolute;
    right: 10px;
    top: 16px;
}

.main-navigation ul li li.menu-item-has-children > a::after,
.main-navigation ul li li.page_item_has_children > a::after {
    content: "\f105";
    top: 14px;
}

.main-navigation ul li.menu-item-has-children a,
.main-navigation ul li.page_item_has_children a {
    padding-right: 30px;
}

.main-navigation ul ul a:hover {
    background: #3d3d3d;
}

.main-navigation .menu-toggle,
.main-navigation .dropdown-toggle {
    display: none;
}

#mobile-trigger {
  display: none;
}

#mobile-menu {
  display: none;
}

/*comment and post navigation*/
.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
    margin: 0 0 1.5em;
    overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous,
.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next,
#infinite-handle span {
    background:#2ab391;
    float: left;
    padding: 5px 15px;
    width: auto;
    line-height: 1.5;
}

#infinite-handle span {
    font-size: 1.5;
    font-size: 15px;
    color: #fff;
}

#infinite-handle{
    margin-bottom: 20px;
    height: auto;
    overflow: hidden;
}

.comment-navigation .nav-previous:hover,
.posts-navigation .nav-previous:hover,
.post-navigation .nav-previous:hover,
.comment-navigation .nav-next:hover,
.posts-navigation .nav-next:hover,
.post-navigation .nav-next:hover,
 #infinite-handle span:hover {
    background:#ec3e3d;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
    float: left;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
    float: right;
}

.comment-navigation .nav-previous::before,
.posts-navigation .nav-previous::before,
.post-navigation .nav-previous::before {
    content: "\f100";
    display: inline-block;
    font-family: FontAwesome;
    margin-right: 5px;
    color: #fff;
}

.comment-navigation .nav-next::after,
.posts-navigation .nav-next::after,
.post-navigation .nav-next::after {
    content: "\f101";
    display: inline-block;
    font-family: FontAwesome;
    margin-left: 5px;
    color: #fff;
}

.page-links {
    clear: both;
    margin: 0 0 1.5em;
}

.nav-links .nav-previous a,
.nav-links .nav-next a{
    color: #fff;
}

.nav-links{
    border-top: medium none;
    margin-bottom: 20px;
    padding: 20px 0;
    overflow: hidden;
}

.nav-links .page-numbers {
    border: 1px solid;
    padding: 5px 10px;
}

.nav-links .page-numbers.current,.nav-links a.page-numbers:hover {
    background: #2ab391 none repeat scroll 0 0;
    border-color: #2ab391 ;
    color: #ffffff;
}

.nav-links .page-numbers.dots {
    border: none;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/

/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;/* It should be ablolute */
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important; /* It should be clip auto */
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}
.wp-block-image.is-resized.alignleft{
    margin-right: 1.5em;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}
.wp-block-image.is-resized.alignright{
    margin-left: 1.5em;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.5em;
}

.alignnone{
    clear: both;
    /*display: inline-block;*/
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.5em;
    margin-top: 1.5em;

}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear-fix::before,
.clear-fix::after,
.entry-content::before,
.entry-content::after,
.comment-content::before,
.comment-content::after,
.site-header::before,
.site-header::after,
.site-content::before,
.site-content::after,
.site-footer::before,
.site-footer::after,
#home-page-widget-area::after,
#home-page-widget-area::before,
#featured-slider::after,
#featured-slider::before {
    content: "";
    display: table;
}

.clear-fix::after,
.entry-content::after,
.comment-content::after,
.site-header::after,
.site-content::after,
.site-footer::after {
    clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
    margin:30px 0 0;
}

.widget:first-child {
    margin: 0;
}

/* Make sure select elements fit in widgets. */
.widget select {
    max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/

/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
    display: block;
}

.hentry {
    margin: 0 0 1.5em;
}

.byline,
.updated:not(.published) {
    display: none;
}

.single .byline,
.group-blog .byline {
    display: inline;
}

.page-content,
.entry-content,
.entry-summary {
    margin: 1.5em 0 0;
}

.entry-meta > span,
.entry-footer > span,
.single-post-meta > span {
    margin: 0 10px 0 0;
}

.entry-meta > span a, 
.single-post-meta > span a, 
.entry-footer > span a {
    color: #686868;
    font-style: italic;
}

.page-content,
.entry-content,
.entry-summary {
    margin: 15px 0 0;
}

.entry-meta > span::before,
.entry-footer > span::before,
.single-post-meta > span::before {
    display: inline-block;
    font-family: FontAwesome;
    height: 15px;
    margin-right:8px;
    content: "";
    color:#2ab391;
}

.entry-meta .byline .author.vcard {
    margin-left: -4px;
}

.entry-footer span {
    margin-right: 15px;
}

span.comments-link::before {
    content: "\f086";
}

.entry-meta .posted-on::before,
.single-post-meta .posted-on::before {
    content: "\f073 ";
}

.entry-footer > .cat-links::before {
    content: "\f07c";
}

.entry-meta .byline::before,
.single-post-meta .byline::before {
    content: "\f007";
}

.entry-footer .edit-link::before{
    content: "\f044";
}

.entry-footer .tags-links::before{
    content: "\f02c";
}

/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
    display: none;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.authorbox .author-avatar {
    float: left;
    margin: 5px 15px 10px 0;
}

.authorbox {
    background:#e6ffff;
    border: 1px solid #dddddd;
    margin-top: 20px;
    overflow: hidden;
    padding: 15px;
}

.authorbox.no-author-avatar .author-info {
    margin-left: 0;
}

.authorbox .author-bio-posts-content {
    margin-top: 10px;
}

.authorbox .author-bio-posts-content p {
    margin: 0;
}

.authorbox .author-bio-posts-content ul {
    list-style-position: inside;
    margin: 0;
}

#respond {
    clear: both;
    display: block;
    float: left;
    width: 97%;
}

#commentform label {
    display: inline-block;
}

.comments-area form#commentform p {
    float: left;
    width: 60%;
}

.comments-area form#commentform p.comment-form-cookies-consent,
.comments-area #commentform p.comment-notes,
.comments-area #commentform p.comment-form-comment {
    width: 100%;
}

.comments-area form#commentform p.comment-form-cookies-consent input[type="checkbox"] {
    margin-right: 10px;
    margin-top: 6px;
    float: left; 
}

.comment-content a {
    word-wrap: break-word;
}

.bypostauthor {
    display: block;
}

.comment-form {
    margin: 0 -15px;
}

.comments-area form#commentform p.logged-in-as,
.comments-area form#commentform p{
    padding: 0 15px;
}

.comment-form-author input,
.comment-form-email input,
.comment-form-url input{
    width: 100%;
}

#tab-reviews .comment-form-author,
#tab-reviews .comment-form-email,
#tab-reviews .comment-form-url{
    width: 50%;
}

.comments-area form#commentform p.logged-in-as {
    padding: 0 15px;
    width: 100%;
}

.comment-form-author,
.comment-form-email,
.comment-form-url{
    width: 33.33%;
    float: left;
}

.comment-list li.comment::after {
    content: inherit;
    display: none;
}

.comment-list li{
    padding-left: 0;
}

.comment {
    background-position: 0 -74px;
    display: block;
    float: left;
    width: 100%;
}

ol.comment-list .comment{
    margin-bottom: 15px;
}

ol.comment-list .comment:first-child {
    margin-bottom: 0px;
}

ol.comment-list {
    border-radius: 5px;
    float: left;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
    overflow: inherit;
    padding: 0;
    width: 100%;
}

ol.comment-list .children {
    border: medium none;
    float: left;
    margin: 15px 0 5px 15px;
    width: 98%;
}

ol.comment-list li {
    list-style: outside none none;
    margin-bottom: 0px;
}

.comment-list .comment-content ul,
.comment-list .comment-content ul li  {
    list-style: disc;
}

.comment-list .comment-content ol,
.comment-list .comment-content ol li  {
    list-style: decimal;
}

.comment .comment-body {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 0;
    clear: both;
    display: block;
    float: left;
    margin-top: 5px;
    padding: 10px 30px 10px 30px;
    position: relative;
    text-align: left;
    width: 100%;
}

.comment-author.vcard {
    font-size: 16px;
    margin-bottom: 5px;
}

.comment-list .children {
    background-position: left 20px;
    background-repeat: no-repeat;
    border-left: 1px solid rgb(238, 238, 238);
    margin-left: 0;
    padding-left: 40px;
}

.comment-list li.comment > div img.avatar {
    left: 29px;
    position: absolute;
    top: 29px;
}

#comment-form-title {
    font-size: 24px;
    padding-bottom: 10px;
}

.vcard .avatar {
    float: left;
    margin: 7px 15px 15px 0;
}

.comment-metadata {
    font-size: 13px;
    font-style: italic;
    line-height: 16px;
    margin-bottom: 10px;
}

.comment-reply-link {
    background: #2ab391;
    color: #fff;
    display: inline-block;
    float: none;
    font-size: 15px;
    margin-bottom: 10px;
    line-height: 1;
    padding: 15px 35px 15px 35px;
    border-radius: 0px;
}

a.comment-reply-link:hover {
    color: #2ab391;
    background: transparent;
}

.form-allowed-tags code {
    white-space: inherit;
    word-wrap: break-word;
}

.comment-respond label {
    display: block;
    font-weight: normal;
}

.comments-title {
    font-weight: normal;
    margin: 25px 0 0;
}

.comment-content a {
    word-wrap: break-word;
}

.bypostauthor {
    display: block;
}

#commentform label {
    display: inline-block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
    display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
    display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
    max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}

.wp-caption-text {
    text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
    margin-bottom: 1.5em;
}

.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
    margin: 10px 0;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-caption {
    display: block;
}

/*--------------------------------------------------------------
# Custom Css Starts
--------------------------------------------------------------*/
#home-page-widget-section {
    padding: 0px;
    clear: both;
}

section {
    margin: 0px;
}

#page {
    position: relative;
    margin: 0 auto;
}

.main-layout-boxed #page {
    box-shadow: 0 0 1px #bbb999;
    width: 1220px;
    margin-top: 35px;
    margin-bottom: 35px;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.main-layout-boxed #page .container {
    padding-left: 30px;
    padding-right: 30px;
}

.inner-wrapper {
    margin-left: -15px;
    margin-right: -15px;
}

.half-width {
    float:left;
    width: 50%;
    padding-left:15px;
    padding-right: 15px;
}

.v-center{
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
}

.left {
    float: left;
}

.right{
    float: right;
}

p,
li {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  color: #777;  
}

#content {
    padding: 40px 0 40px 0px;
    clear: both;
}

.gradient-overlay {
    position: relative;
}

.gradient-overlay:before{
    content:"";
    position: absolute;;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+9,000000+63&0+33,0.65+100 */
    background: -moz-linear-gradient(top, rgba(255,255,255,0) 9%, rgba(142,142,142,0) 33%, rgba(0,0,0,0.29) 63%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 9%,rgba(142,142,142,0) 33%,rgba(0,0,0,0.29) 63%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255,255,255,0) 9%,rgba(142,142,142,0) 33%,rgba(0,0,0,0.29) 63%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
}

#primary {
    float:left;
    padding-left:15px;
    padding-right:15px;
    width: 70%;
}

#sidebar-primary {
    float:left;
    padding-left:15px;
    padding-right:15px;
    width: 30%;
}

.layout-left-sidebar #primary,
.layout-right-sidebar #sidebar-primary {
    float: right;
}

.layout-right-sidebar #primary,
.layout-left-sidebar #sidebar-primary {
    float: left;
}

.site-main {
    float: left;
    width: 100%;
}

/* Slick slider extra custom css */

.slick-slider .slick-slide:focus {
    outline: none;
}

.slick-prev,
.slick-next {
    font-size: 0;
    text-align: center;
    z-index: 999;
    padding:0 !important;
    border:0;
    opacity: 0;
    background: transparent;

    transform: translate(0%, -50%);
    -moz-transform: translate(0%, -50%);
    -webkit-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    -o-transform: translate(0%, -50%);
    position: absolute;
    top: 50%;
} 

.slick-prev:focus, 
.slick-next:focus,
.slick-prev:active, 
.slick-next:active {
    outline: none;
    box-shadow: none;
}

.slick-prev{
    left: 20px;
} 

.slick-next{
    right: 20px;
}

.slick-slider:hover .slick-prev,
.slick-slider:hover .slick-next {
    opacity: 1;
}

.slick-prev:before,
.slick-next:before{
    display: inline-block;
    font-size: 45px;
    color: #fff;
    font-family: "FontAwesome";
    opacity: 0.7;
}

.slick-prev:hover:before,
.slick-next:hover:before {
    opacity: 1;
}

.slick-prev:before {
    content: "\f104";
}

.slick-next:before{
    content: "\f105";
}

/* Main slider nav sarts */

/* Social Widgets css starts */
.social-widgets {
    display: inline-block;
}

.social-widgets ul {
    list-style: none;
    margin: 0;
}

.social-widgets > ul li {
    width: auto;
    padding-left: 0;
}

.social-widgets ul li, 
.social-widgets ul li a {
    display: inline-block;
}

.social-widgets ul li {
    margin-right: 10px;
    line-height: 1;
}

.social-widgets ul li:last-child {
    margin-right: 0px;
}

.social-widgets ul li a {
    font-size: 0;
    line-height: 1;
    height: 38px;
    width: 38px;
    background:#333; 
    text-align: center;
    border-radius: 50%;
}

.social-widgets ul li a::before {
    content: "\f0c1";
    display: block;
    font-family: FontAwesome;
    font-weight: normal;
    line-height: 1;
    font-size: 14px;
    line-height: 38px;
    color: #fff;
}

.social-widgets ul li a[href*="facebook.com"]::before {
    content: "\f09a";
}

.social-widgets ul li a[href*="twitter.com"]::before {
    content: "\f099";
}

.social-widgets ul li a[href*="linkedin.com"]::before {
    content: "\f0e1";
}

.social-widgets ul li a[href*="plus.google.com"]::before {
    content: "\f0d5";
}

.social-widgets ul li a[href*="youtube.com"]::before {
    content: "\f167";
}

.social-widgets ul li a[href*="dribbble.com"]::before {
    content: "\f17d";
}

.social-widgets ul li a[href*="pinterest.com"]::before {
    content: "\f0d2";
}

.social-widgets ul li a[href*="bitbucket.org"]::before {
    content: "\f171";
}

.social-widgets ul li a[href*="github.com"]::before {
    content: "\f113";
}

.social-widgets ul li a[href*="codepen.io"]::before {
    content: "\f1cb";
}

.social-widgets ul li a[href*="flickr.com"]::before {
    content: "\f16e";
}

.social-widgets ul li a[href$="/feed/"]::before {
    content: "\f09e";
}

.social-widgets ul li a[href*="foursquare.com"]::before {
    content: "\f180";
}

.social-widgets ul li a[href*="instagram.com"]::before {
    content: "\f16d";
}

.social-widgets ul li a[href*="tumblr.com"]::before {
    content: "\f173";
}

.social-widgets ul li a[href*="reddit.com"]::before {
    content: "\f1a1";
}

.social-widgets ul li a[href*="vimeo.com"]::before {
    content: "\f194";
}

.social-widgets ul li a[href*="digg.com"]::before {
    content: "\f1a6";
}

.social-widgets ul li a[href*="twitch.tv"]::before {
    content: "\f1e8";
}

.social-widgets ul li a[href*="stumbleupon.com"]::before {
    content: "\f1a4";
}

.social-widgets ul li a[href*="delicious.com"]::before {
    content: "\f1a5";
}

.social-widgets ul li a[href*="mailto:"]::before {
    content: "\f0e0";
}

.social-widgets ul li a[href*="soundcloud.com"]::before {
    content: "\f1be";
}

.social-widgets ul li a[href*="wordpress.org"]::before {
    content: "\f19a";
}

.social-widgets ul li a[href*="wordpress.com"]::before {
    content: "\f19a";
}

.social-widgets ul li a[href*="jsfiddle.net"]::before {
    content: "\f1cc";
}

.social-widgets ul li a[href*="tripadvisor.com"]::before {
    content: "\f262";
}

.social-widgets ul li a[href*="foursquare.com"]::before {
    content: "\f180";
}

.social-widgets ul li a[href*="angel.co"]::before {
    content: "\f209";
}

.social-widgets ul li a[href*="slack.com"]::before {
    content: "\f198";
}

/*social links hover effect */
.social-widgets ul li a::before {
    color: #797979;
}

.social-widgets ul li a:hover:before{
    color: #fff;
}

.social-widgets ul li a[href*="facebook.com"] {
    background-color: #3b5998;
}

.social-widgets ul li a[href*="twitter.com"]{
    background-color: #00aced;
}

.social-widgets ul li a[href*="plus.google.com"]{
    background-color: #dd4b39;
}

.social-widgets ul li a[href*="/feed/"]{
    background-color: #dc622c;
}

.social-widgets ul li a[href*="wordpress.org"],
.social-widgets ul li a[href*="wordpress.com"]{
    background-color: #45bbe6;
}

.social-widgets ul li a[href*="github.com"]{
    background-color: #4183c4;
}

.social-widgets ul li a[href*="linkedin.com"]{
    background-color: #007bb6;
}

.social-widgets ul li a[href*="pinterest.com"]{
    background-color: #cb2027;
}

.social-widgets ul li a[href*="flickr.com"]{
    background-color: #ff0084;
}

.social-widgets ul li a[href*="vimeo.com"]{
    background-color: #aad450;
}

.social-widgets ul li a[href*="youtube.com"]{
    background-color: #bb0000;
}

.social-widgets ul li a[href*="instagram.com"]{
    background-color: #517fa4;
}

.social-widgets ul li a[href*="dribbble.com"]{
    background-color: #ea4c89;
}

.social-widgets ul li a[href*="skype.com"]{
    background-color: #12a5f4;
}

.social-widgets ul li a[href*="digg.com"]{
    background-color: #333;
}

.social-widgets ul li a[href*="codepen.io"]{
    background-color: #000;
}

.social-widgets ul li a[href*="reddit.com"]{
    background-color: #ff4500;
}

.social-widgets ul li a[href*="mailto:"]{
    background-color: #1d62f0;
}

.social-widgets ul li a[href*="foursquare.com"]{
    background-color: #f94877;
}

.social-widgets ul li a[href*="stumbleupon.com"]{
    background-color: #eb4924;
}

.social-widgets ul li a[href*="twitch.tv"]{
    background-color: #6441a5;
}

.social-widgets ul li a[href*="tumblr.com"]{
    background-color: #32506d;
}

.social-widgets ul li a[href*="foursquare.com"]{
    background-color: #f94877;
}

.social-widgets ul li a[href*="stumbleupon.com"]{
    background-color: #eb4924;
}

.social-widgets ul li a[href*="twitch.tv"]{
    background-color: #6441a5;
}

.social-widgets ul li a[href*="tumblr.com"]{
    background-color: #32506d;
}

.social-widgets ul li a[href*="soundcloud.com"]{
    background-color: #ff5500;
}

.social-widgets ul li a[href*="wordpress.org"]{
    background-color:#45bbe6;
}

.social-widgets ul li a[href*="jsfiddle.net"]{
    background-color:#4679bd;
}

.social-widgets ul li a[href*="tripadvisor.com"]{
    background-color:#86c171;
}

.social-widgets ul li a[href*="foursquare.com"]{
    background-color:#2d5be3;
}

.social-widgets ul li a[href*="angel.co"]{
    background-color:#000;
}

.social-widgets ul li a[href*="slack.com"]{
    background-color:#56b68b;
}

.social-widgets ul li a:hover {
    background-color:#1f1f1f;
}
/* Social link hover effect */

/* Social Widgets css ends */

/*--------------------------------------------------------------
# Header Css Starts
--------------------------------------------------------------*/
.site-header,
.top-bar,
.top-bar-inner,
.mid-header {
    float:left;
    width:100%;
}

.site-header {
    background: #fff;

}

.site-title,
.site-description {
    margin-bottom: 0px;
}

.search-holder {
    float:right;
    padding-left:20px;
}

.search-holder a{
    color:#444;
    line-height: 1;
    float: left;
}

.search-holder a i {
    line-height: 1;
    font-family: "FontAwesome";
    font-size: 14px;
    color:#fff;
}

.mid-header {
    padding: 20px 0px;
}

.mid-header-inner {
    display: table;
    width: 100%;
}

.site-branding,
.header-advertisement {
    display: table-cell;
    vertical-align: middle;
}

.site-branding {
    width: 30%;
}

.header-advertisement {
    width: 70%;
}

.header-advertisement img {
    float: right;
}

.top-bar {
    background: #000;
    padding: 10px 0px;
}

.top-bar .menu {
    list-style: none;
    margin:0;
}

.menu-top-bar-menu-container {
    float: left;
}

.top-bar .menu li,
.top-bar .menu li a {
    float: left;
    color: #bbb;
    line-height: 21px;
}

.top-bar .menu li a:hover {
    color: #fff;
}

.top-bar .menu li a {
    padding: 0px 10px;
}

.top-bar-date {
    color: #bbb;
    float: left;
    margin-right: 30px;
}

/* Main Navigation starts */
.home-icon,
.home-icon a,
#primary-menu,
#main-nav .wrap-menu-content {
    float: left;
}

.home-icon a {
    padding:14px 15px 14px 15px;
}

.home-icon.home-active a{
    background: #2ab391;
}

.home-icon a i {
    font-size: 20px;
    color: #fff;
    font-family: "FontAwesome"
}

.main-navigation-holder {
    float:left;
    width: 100%;
}

.main-navigation-holder{
    background: #313131;
    border-bottom: 4px solid #2ab391;
}

.main-navigation li a i {
    font-family: "FontAwesome";
    font-size: 16px;
    color:#fff;
}

.main-navigation li.current-menu-item {
    background:#2ab391; 
}

.main-navigation li.home-icon a,
.main-navigation li.home-icon a i{
    font-size: 20px;
}

.main-navigation li.home-icon a{
    padding: 13px 15px 14px 15px;
}

@-moz-document url-prefix() { 

  .main-navigation ul li a {
    padding:18px 15px;
  }

  .main-navigation ul ul {
    top: 50px;
  }

  .home-active a {
    padding-bottom: 15px;
  }
}

/* Header social widgets */
.top-widgets-wrap {
    float: right;
    padding: 16px 0px;
}

.top-bar .social-widgets {
    float:right;
    margin-top: 0px;
} 

.top-bar .social-widgets ul {
    float: left;
}

.top-bar .social-widgets ul li a {
    height:auto;
    width:auto;
    background:transparent;
}

.top-bar .social-widgets ul li a::before{
    line-height: 1;
    color:#bbb;
    font-size: 14px;
}

.top-bar .social-widgets ul li a:hover{
    background: transparent;
}

.top-bar .social-widgets ul li a[href*="facebook.com"]:hover:before {
    color: #3b5998;
}

.top-bar .social-widgets ul li a[href*="twitter.com"]:hover:before{
    color: #00aced;
}

.top-bar .social-widgets ul li a[href*="plus.google.com"]:hover:before{
    color: #dd4b39;
}

.top-bar .social-widgets ul li a[href*="/feed/"]:hover:before{
    color: #dc622c;
}

.top-bar .social-widgets ul li a[href*="wordpress.org"]:hover:before,
.top-bar .social-widgets ul li a[href*="wordpress.com"]:hover:before{
    color: #45bbe6;
}

.top-bar .social-widgets ul li a[href*="github.com"]:hover:before{
    color: #4183c4;
}

.top-bar .social-widgets ul li a[href*="linkedin.com"]:hover:before{
    color: #007bb6;
}

.top-bar .social-widgets ul li a[href*="pinterest.com"]:hover:before{
    color: #cb2027;
}

.top-bar .social-widgets ul li a[href*="flickr.com"]:hover:before{
    color: #ff0084;
}

.top-bar .social-widgets ul li a[href*="vimeo.com"]:hover:before{
    color: #aad450;
}

.top-bar .social-widgets ul li a[href*="youtube.com"]:hover:before{
    color: #bb0000;
}

.top-bar .social-widgets ul li a[href*="instagram.com"]:hover:before{
    color: #517fa4;
}

.top-bar .social-widgets ul li a[href*="dribbble.com"]:hover:before{
    color: #ea4c89;
}

.top-bar .social-widgets ul li a[href*="skype.com"]:hover:before{
    color: #12a5f4;
}

.top-bar .social-widgets ul li a[href*="digg.com"]:hover:before{
    color: #333;
}

.top-bar .social-widgets ul li a[href*="codepen.io"]:hover:before{
    color: #000;
}

.top-bar .social-widgets ul li a[href*="reddit.com"]:hover:before{
    color: #ff4500;
}

.top-bar .social-widgets ul li a[href*="mailto:"]:hover:before{
    color: #1d62f0;
}

.top-bar .social-widgets ul li a[href*="foursquare.com"]:hover:before{
    color: #f94877;
}

.top-bar .social-widgets ul li a[href*="stumbleupon.com"]:hover:before{
    color: #eb4924;
}

.top-bar .social-widgets ul li a[href*="twitch.tv"]:hover:before{
    color: #6441a5;
}

.top-bar .social-widgets ul li a[href*="tumblr.com"]:hover:before{
    color: #32506d;
}

.top-bar .social-widgets ul li a[href*="foursquare.com"]:hover:before{
    color: #f94877;
}

.top-bar .social-widgets ul li a[href*="stumbleupon.com"]:hover:before{
    color: #eb4924;
}

.top-bar .social-widgets ul li a[href*="twitch.tv"]:hover:before{
    color: #6441a5;
}

.top-bar .social-widgets ul li a[href*="tumblr.com"]:hover:before{
    color: #32506d;
}

.top-bar .social-widgets ul li a[href*="soundcloud.com"]:hover:before{
    color: #ff5500;
}

.top-bar .social-widgets ul li a[href*="wordpress.org"]:hover:before{
    color:#45bbe6;
}

.top-bar .social-widgets ul li a[href*="jsfiddle.net"]:hover:before{
    color:#4679bd;
}

.top-bar .social-widgets ul li a[href*="tripadvisor.com"]:hover:before{
    color:#86c171;
}

.top-bar .social-widgets ul li a[href*="foursquare.com"]:hover:before{
    color:#2d5be3;
}

.top-bar .social-widgets ul li a[href*="angel.co"]:hover:before{
    color:#000;
}

.top-bar .social-widgets ul li a[href*="slack.com"]:hover:before{
   color:#56b68b;
}

/* Header search */
.search-holder {
    position: relative;
}

.search-box {
    float:left;
    width:300px;
    position: absolute;
    right:0;
    top:37px;
    z-index:9999;
}

.search-box form {
    float:left;
    width:100%;
    position:relative;
}

.search-box form input[type="search"] {
    width:100%;
    float:left;
    margin-bottom:0px;
    border:0;
    line-height:1;
    box-sizing:border-box;
    background: #fff;
}

.search-box form button[type="submit"] {
    float:left;
    width:20%;
    font-size:16px;
    height:40px;
    width:40px;
    color:#fff;
    font-family: "FontAwesome";
    position:absolute;
    top:0;
    right:0;
    background-color:#2ab391;
    padding:0;
    border:0;
}

.search-box form button[type="submit"]:hover {
    border:0;
}

.search-holder.open a.search-btn .fa-search:before {
    content:"\f00d";
}

/*--------------------------------------------------------------
# Breaking  News Starts
--------------------------------------------------------------*/

.breaking-news-wrap,
.breaking-news-inner {
    float: left;
    width: 100%;
}

.breaking-news-wrap {
    border-bottom:1px solid #ddd;
    height: 45px;
}


.breaking-news-wrap span,
.breaking-news #breaking-news,
.breaking-news #breaking-news .slick-slide {
    float: left;
}

.breaking-news-wrap span {
    font-size: 16px;
    color: #161616;
    margin-right: 20px;
    font-weight: 500;
    padding: 10px 30px 10px 0px;
    position: relative;
}

.breaking-news-wrap span:after {
    content: "";
    position: absolute;
    margin: auto;
    top: 15px;
    right: 0;
    width: 15px;
    height: 15px;
    transform: rotate(-45deg);
     -webkit-transform: rotate(-45deg); 
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;

}

.breaking-news-wrap ul.slick-slider {
    margin:0;
}

.breaking-news-inner #breaking-news{
    height: 30px;
    overflow: hidden;
    margin-top: 8px;
}

.breaking-news-wrap ul.slick-slider li a {
    color: #777;
}

.breaking-news-wrap ul.slick-slider li.slick-slide {
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 26px;
    overflow: hidden;
    color: #777;
    border: none !important;
}

.breaking-news-wrap ul.slick-slider .slick-prev,
.breaking-news-wrap ul.slick-slider .slick-next {
    transform: none;
    top: -2px;
}

.breaking-news-wrap ul.slick-slider .slick-prev,
.breaking-news-wrap ul.slick-slider .slick-next,
.breaking-news-wrap ul.slick-slider .slick-prev:before,
.breaking-news-wrap ul.slick-slider .slick-next:before {
    opacity: 1;
}

.breaking-news-wrap ul.slick-slider .slick-prev {
    left: auto;
    right: 40px;
}

.breaking-news-wrap ul.slick-slider .slick-next {
    right: 20px;
}

.breaking-news-wrap ul.slick-slider .slick-prev:before,
.breaking-news-wrap ul.slick-slider .slick-next:before {
    color: #2ab391;
    font-size: 30px;
}

/*--------------------------------------------------------------
# Mega Splits News Section Starts
--------------------------------------------------------------*/

.widget_slider,
.triple-news,
.triple-news-wrap,
.split-news,
.split-news-wrap,
.double-news,
.double-news-wrap,
.full-news,
.full-news-wrap,
.section-title,
.news-item .news-thumb img,
.news-item .news-text-wrap {
    float: left;
    width: 100%;
}

.section-title {
    padding-bottom: 10px;
    border-bottom: 2px solid #2ab391;
    margin-bottom: 25px;
}

.section-title .widget-title,
.section-title .widget-title a {
    color: #2ab391;
    float: left;
    margin-bottom: 0px;
    font-size: 22px;
}

.split-news .split-right-side,
.split-news .featured-small-items {
    width: 50%;
    float: left;
}

.news-item {
    float: none;
    display: inline-block;
    padding-right: 15px;
    padding-left: 15px;
    vertical-align: top;
    margin-left: -3px;
    position: relative;
    margin-bottom: 20px;
}

.news-item .news-text-wrap {
    padding-top: 20px;
}

.news-item .news-text-wrap h2,
.news-item .news-text-wrap h2 a {
    font-size: 20px;
    color: #161616;
    font-weight: 500;
}

.news-item .news-text-wrap h2 {
    margin-bottom: 8px;
}

.news-item.layout-two .news-thumb {
    float: left;
    width: 115px;
    position: absolute;
}

.news-item.layout-two .news-text-wrap {
    float: left;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 135px;
    min-height: 80px;
}

.news-item.layout-two .news-text-wrap h2,
.news-item.layout-two .news-text-wrap h2 a {
    font-size: 14px;
}

.news-item .news-text-wrap p {
    margin-bottom: 0px;
    margin-top: 8px;
}

#sidebar-primary .news-item {
    margin-left: 0px;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
}

#sidebar-primary .widget .news-item:last-child {
    margin-bottom: 0px;
} 

#sidebar-primary .split-right-side,
#sidebar-primary .featured-small-items {
    width: 100%;
}

.triple-news .triple-news-wrap .news-item {
    width: 33.33%;
}

/* News carousel starts */

.triple-news .triple-news-wrap.carousel-enabled .slick-slider,
.mega-related-posts-wrap.carousel-enabled .slick-slider {
    float: left;
    width: 100%;
}

.triple-news .triple-news-wrap.carousel-enabled .slick-slider .slick-slide,
.mega-related-posts-wrap.carousel-enabled .slick-slider .slick-slide {
    float: left;
    margin-left: 0px;
}

.mega-related-posts-wrap.carousel-enabled .news-item .news-text-wrap h2 a:hover {
    color: #2ab391;
}


/*--------------------------------------------------------------
# Mega Double News Section Starts
--------------------------------------------------------------*/

.double-news .news-item {
    width: 50%;
}

/*--------------------------------------------------------------
# Mega Full News Section Starts
--------------------------------------------------------------*/

.full-news .news-item {
    width: 100%;
    padding: 25px 0px;
    border-top: 1px solid #ddd;
    margin-bottom: 0px;
    margin-left: 0px;
}

.full-news .news-item:first-child {
    padding-top: 0px;
    border-top: 0px;
}

.full-news .news-item .news-thumb {
    float: left;
    margin-right: 20px;
    width: 250px;
}

.full-news .news-item .news-text-wrap {
    float: none;
    padding-top: 0px;
}


/*--------------------------------------------------------------
# Mega Slider News Section Starts
--------------------------------------------------------------*/

.main-slider article,
.main-slider article .post-image,
.main-slider article .post-image img,
.main-slider article .post-content,
.main-slider article .post-content h2,
.main-blog-slider,
.main-blog-slider .item {
    float:left;
    width: 100%;
}

.main-slider {
     padding-bottom:10px;
}

.main-blog-left {
    padding-right:15px;
    width:65%;
}

.main-blog-right {
    padding-left:15px;
    width:35%;
}

.main-slider article .post-image{
    margin:0;
}

.main-slider article{
    position: relative;
}


.main-slider article .post-content {
    padding:20px;
    position: absolute;
    bottom:0;
}

.main-slider article.bigger-post .post-content h2,
.main-slider article.bigger-post .post-content h2 a {
    font-size: 22px;
    font-weight: 400;
    line-height: 1.2;
    color:#fff;
    margin-bottom: 15px;
}

.main-slider article.bigger-post .post-content h2 a:visited {
    color: #fff;
}

.main-slider article .post-content .cat-links{
    float:left;
    color:#fff;
    font-size:14px;
}

.main-slider article .post-content .posted-date {
    color:#fff;
    float: left;
    font-size: 14px;
    margin-right: 3px;
}

.main-slider article .post-content .cat-links a {
    color: #fff;
}

.main-slider-nav {
    float: left;
    width: 100%;
}

.main-slider-nav {
    padding: 10px 0px 10px 0px;
}

.main-slider-nav .slick-list {
    padding: 0 !important;
    margin-left: -5px;
    margin-right: -5px;
}

.main-slider-nav .slick-slide {
    padding-right: 5px;
    padding-left: 5px;
    cursor: pointer;
}

.main-slider-nav .slick-slide:focus,
.slick-slide:focus {
    outline: none;
}

.nav-no-slide {
    text-align: center;
}

.nav-no-slide .slick-track {
    transform: none !important;
    display: inline-block;
}

/*--------------------------------------------------------------
# Advertisement Full Section Styles
--------------------------------------------------------------*/
.advertisement-full-section,
.advertisement-content,
.advertisement-content img{
    float: left;
    width: 100%;
}

.advertisement-full-section {
    padding-bottom: 40px;
}

/*--------------------------------------------------------------
# Primary Part Blog List Styles
--------------------------------------------------------------*/
#main .post,
.post .entry-img,
.post .content-wrap {
    float: left;
    width: 100%;
}

.post {
    margin-bottom: 50px;
}

.single .post {
    margin-bottom: 0px;
}

.post:last-child {
    margin-bottom: 0px;
}

.post .entry-img img{
    float: left;
}

.post .content-wrap {
    padding-top: 35px;
}

.posted-date,
.cat-links {
    display: inline-block;
    font-size: 14px;
}

.post .content-wrap .entry-header h2.entry-title a,
.search-results #primary article  h2.entry-title a{
   font-size: 20px;
   font-weight: 400; 
   color: #2ab391;
}

.post .content-wrap .entry-title,
.search-results #primary article  h2.entry-title  {
    margin-top: 18px;
}

.post .content-wrap p{
    margin-bottom: 17px;
}

.read-more {
    color: #777;
}

.read-more:after{
    content:"\f178";
    font-size: 14px;
    display: inline-block;
    margin-left: 5px;
    font-family: "FontAwesome";
}

.post .content-wrap .posted-date a,
.posted-date a {
    color: #777;
    display: inline-block;
    font-size: 14px;
} 

.post .content-wrap .cat-links a{
    color:#777;
}

.post .content-wrap a:hover,
.search-results #primary article .content-wrap a:hover,
.post .content-wrap .posted-date a:hover,
.posted-date a:hover,
.post .content-wrap .cat-links a:hover {
    color: #2ab391;
}

/* Pagination starts */

.pagination {
    float: left;
    width: 100%;
    padding: 40px 0px 0px 0px;
}

.pagination .nav-links {
    padding: 0px;
    margin-bottom: 0px;
}

.pagination .nav-links .page-numbers {
    display: inline-block;
    background: #2ab391;
    color: #fff;
    padding: 15px;
    line-height: 1;
    border:1px solid #2ab391;
}

.pagination .nav-links .page-numbers.next,
.pagination .nav-links .page-numbers.prev {
    padding: 15px 30px;
}

.pagination .nav-links .page-numbers.current,
.pagination .nav-links .page-numbers:hover {
    background: transparent;
    color:#2ab391; 
}

/*--------------------------------------------------------------
## Contact Page Form Starts
--------------------------------------------------------------*/

form.wpcf7-form,
form.wpcf7-form label,
form.wpcf7-form textarea {
    float: left;
    width: 100%;
}

form.wpcf7-form input {
    float: left;
}

form.wpcf7-form label,
form.wpcf7-form input[type="submit"]{
    margin-bottom: 15px;
}

/*--------------------------------------------------------------
# Sidebar Widgets Styles
--------------------------------------------------------------*/
.sidebar .widget{
    margin-top: 0px;
    margin-bottom:30px;
}

.sidebar .widget.widget_advertisement{
    padding: 0px;
}

.sidebar .widget-title {
    font-size: 20px;
    color: #161616;
    font-weight: 500;
    line-height: 1;
    padding-bottom: 10px;
    border-bottom: 2px solid #161616;
    margin-bottom: 26px;
}

.widget_search form {
    position: relative;
    width: 100%;
}

.widget_search button {
    padding:0;
}

.widget_search form input[type="search"],
.widget_search form input[type="text"]{
    width: 100%;
    box-sizing: border-box;
    background:transparent; 
}

.widget_search input[type="submit"]{
    position: absolute;
    top:0px;
    right:0px;
    border:0;
}

.widget_search input[type="submit"]:hover,
.widget_search button[type="submit"]:hover{
    background: #0c5eb2;
    color: #fff;
}

.widget_search button[type="submit"] {
    background: #2ab391;
    position: absolute;
    top:0px;
    right:0px;
    border: 0;
    padding: 16px 16px 15px 16px;
}

.widget_search button[type="submit"]:hover i {
    color: #fff;
}

.sidebar ul{
    margin:0;
    list-style: none;
}

.sidebar  ul li{
    width: 100%;
    margin-bottom: 0px;
    padding: 8px 0px;
    position: relative;
    padding-left: 15px;
    border-bottom: 1px solid #ddd;
}

.sidebar .widget_categories ul li:last-child{
    margin-bottom: 0px;
}

.sidebar ul li a{
    color:#777;
    font-size: 14px;
    width: 100%;
    display: inline-block;
}

.sidebar .widget_recent_comments li {
    padding: 8px 0px;
    padding-left: 15px;
}

.sidebar ul li:before {
    content: ".";
    font-family: 'Merriweather', serif;
    font-size: 14px;
    position: absolute;
    left: 0;
    top: 4px;
}

.sidebar ul li:last-child {
    border-bottom: 0px;
}

.sidebar ul li:last-child a {
    padding-bottom: 0px;
}

.widget_author .profile-image,
.widget_author .author-profile {
    text-align: center;
}

.widget_author .profile-image {
    margin-bottom: 20px;
}

.widget_author .profile-image img {
    display: inline-block;
    border-radius: 50%;
}

.widget_author .profile-info h2 {
    font-size: 20px;
    color: #161616;
    font-weight: 400;
}

#footer-widgets .widget_author .profile-info h2 {
    color: #fff;
}

#sidebar-primary .inner-wrapper {
    margin-left: 0px;
    margin-right: 0px;
}

#sidebar-primary .full-news .news-item .news-thumb {
    width: 100%;
    margin-bottom: 20px;
}

.widget_categories ul li span {
    float: right;
}

.widget_media_image {
    line-height: 0;
}

.sidebar .news-item .news-text-wrap h2 a:hover {
    color: #2ab391;
}

/* Sidebar Social Widgets Starts */

#sidebar-primary .social-widgets {
    width: 100%;
}

#sidebar-primary .social-widgets ul li a {
    font-size: 0;
    font-size: 0;
    padding: 0;
    width: 38px;
}

#sidebar-primary .social-widgets ul li{
    width: auto;
    display: inline-block;
    border-bottom: 0px;
    margin-right: 10px;
    padding-left: 0px;
}

#sidebar-primary .social-widgets ul li:before {
    display: none;
}

#sidebar-primary .social-widgets ul li a:before {
    color: #fff;
    position: static;
}

/*--------------------------------------------------------------
# Bread Crumb Styles
--------------------------------------------------------------*/
#breadcrumb {
    float:left;
    width: 100%;
}

#breadcrumb {
    padding-top:9px;
    padding-bottom: 9px;
    border-bottom: 1px solid #ddd;
    height: 45px;
}

.breadcrumbs {
    float:left;
}

.page-title{
    float:left;
    width: 100%;
    color: #161616;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 20px;
}

.page-header .archive-description,
.page-header .archive-description p {
    float: left;
    width: 100%;
}

.page-title h2 {
    color: #161616;
    margin-bottom: 0px;
}

.page-title h2 span {
    color:#2ab391;
}

#breadcrumb ul{
    list-style: none;
    margin:0;
}

#breadcrumb ul li {
    display: inline-block;
}

#breadcrumb ul li a {
    color:#777;
}

#breadcrumb ul li.trail-end span {
    color:#777;
}

#breadcrumb ul li a:after {
    content:"/";
    font-size: 14px;
    color:#777;
    margin-left:15px;
    margin-right: 15px;
} 

#breadcrumb ul li:last-child a:after{
    display: none;
}

/*--------------------------------------------------------------
# Post navigation  Styles
--------------------------------------------------------------*/

.post-navigation,
.post-navigation .nav-links,
.post-navigation  .nav-previous,
.post-navigation  .nav-next {
    float: left;
    width: 100%;
}

.post-navigation  .nav-previous,
.post-navigation  .nav-next,
.post-navigation  .nav-previous:hover,
.post-navigation  .nav-next:hover {
    background: transparent;
    width: 50%;
}

.post-navigation  .nav-previous {
    padding-left: 0px;
    text-align: left;
}

.post-navigation  .nav-next {
    padding-right: 0px;
    text-align: right;
    float: right;
}

.post-navigation  .nav-previous a,
.post-navigation  .nav-next a {
    color: #161616;
}

.post-navigation  .nav-previous:hover a,
.post-navigation  .nav-next:hover a,
.post-navigation  .nav-previous:hover:before,
.post-navigation  .nav-next:hover:after{
    color: #2ab391;
}

.post-navigation  .nav-previous:before,
.post-navigation  .nav-next:after{
    color: #161616;
}

/*--------------------------------------------------------------
# Related post Styles
--------------------------------------------------------------*/

.mega-related-posts-wrap {
    float: left;
    width: 100%;
}

.mega-related-posts-wrap .triple-news-wrap .news-item {
    width: 33.33%;
}

/* Author detail starts */

.mega-about-author-wrap {
    display: inline-block;
    width: 100%;
    position: relative;
    padding:20px;
    border:1px solid #ddd;
    margin-top: 20px;
    margin-bottom: 10px;
}

.mega-about-author-wrap .author-content-wrap .entry-content p,
.mega-about-author-wrap .author-content-wrap,
.mega-about-author-wrap .author-content-wrap .author-name,
.mega-about-author-wrap .author-content-wrap .entry-content {
    float: left;
    width: 100%;
}

.mega-about-author-wrap .author-thumb {
    float: left;
    position: absolute;
    top: 20px;
    left: 20px;
}

.mega-about-author-wrap .author-thumb img {
    border-radius: 50%;
}

.mega-about-author-wrap .author-content-wrap {
    padding-left: 120px;
    min-height: 100px;
}

.mega-about-author-wrap .author-content-wrap .entry-content{
    margin-top: 0px;
} 

.mega-about-author-wrap .author-content-wrap a.authors-more-posts{
    color: #2ab391;
}

.mega-about-author-wrap .author-content-wrap a.authors-more-posts:hover {
    color: #161616;
}

.mega-about-author-wrap .author-content-wrap .author-desc p {
    margin-bottom: 0px;
}

.mega-about-author-wrap .author-content-wrap .author-desc{
    margin-bottom: 15px;
    float: left;
    line-height: 26px;
}

/*--------------------------------------------------------------
# Footer Widgets Styles
--------------------------------------------------------------*/
#footer-widgets,
.site-footer{
    float: left;
    width: 100%;
}

#footer-widgets{
    background: #1b1b1b;
    padding-top: 60px;
    padding-bottom:60px;
}

#footer-widgets .widget-column{
    float: left;
    padding-left: 15px;
    padding-right: 15px;
}

#footer-widgets .footer-active-1{
    width: 100%;
}

#footer-widgets .footer-active-2{
    width: 50%;
}

#footer-widgets .footer-active-3{
    width: 33.33%;
}

#footer-widgets .footer-active-4{
    width: 25%;
}

#footer-widgets .widget-title{
    color: #fff;
    line-height: 1;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 26px;
}

#footer-widgets .widget-column ul{
    list-style: none;
    margin: 0;
}

#footer-widgets .widget-column ul li a,
#footer-widgets .widget-column ul li{
    font-size: 14px;
    font-weight: 400;
    color: #777;
    line-height: 1.2;
}

#footer-widgets .widget-column ul li{
    margin-bottom: 20px;
}

#footer-widgets .widget-column ul li:last-child {
    margin-bottom: 0px;
}

#footer-widgets .widget-column .social-widgets ul li a{
    font-size: 0;
}

#footer-widgets .widget-column .social-widgets ul li a:before {
    color: #fff;
}

#footer-widgets .widget-column .social-widgets ul li{
    margin-bottom: 0px;
}

#footer-widgets .widget-column .tagcloud a{
    font-size: 14px;
    color: #fff;
    border-radius: 5px;
    padding: 2px 19px;
    border: 1px solid #ddd;
    margin: 0px 5px 10px 0px;
    display: inline-block;
}

.site-footer{
    padding-top: 26px;
    padding-bottom: 25px;
    background: #000;
}

.copyright {
    font-size: 14px;
}

.copyright span {
    float: left;
}

.copyright span:last-child {
    float: right;
}

.copyright span a {
   color: #777; 
}

#footer-widgets .social-widgets {
    margin-top: 0px;
}

#footer-widgets .news-item {
    margin-left: 0px;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
}

#footer-widgets .split-right-side, 
#footer-widgets .featured-small-items {
    width: 100%;
}

#footer-widgets .news-item .news-text-wrap h2, 
#footer-widgets .news-item .news-text-wrap h2 a {
    color: #777;
    font-size: 14px;
}

#footer-widgets .news-item .news-text-wrap h2 a:hover,
#footer-widgets .widget_categories li:hover a,
#footer-widgets .widget_categories li:hover span {
    color: #fff;
}

#footer-widgets .news-item.layout-two .news-thumb {
    width: 95px;
}

#footer-widgets .news-item.layout-two .news-text-wrap {
    padding-left: 115px;
    min-height: 67px;
}

/*--------------------------------------------------------------
## Search No-results page Starts
--------------------------------------------------------------*/
.search-no-results section {
    padding: 0px;
}

.search-no-results  .no-results.not-found p {
    float: left;
    color: #777;
}

.search-no-results  .no-results.not-found form,
.search-no-results  .no-results.not-found form.search-form input[type="search"],
.search-no-results .no-results.not-found form.search-form input[type="text"] {
    float: left;
    width: 100%;
}

.search-no-results  .no-results.not-found form{
    position: relative;
}

.search-no-results  .no-results.not-found form.search-form input[type="search"],
.search-no-results .no-results.not-found form.search-form input[type="text"] {
    padding: 10px;
    box-sizing: border-box;
}

.search-no-results .no-results.not-found form.search-form input[type="submit"],
.search-no-results .no-results.not-found form.search-form button[type="submit"]{
    position: absolute;
    right: 0;
    background-color: #2ab391;
    color: #fff; 
    border:0;
    padding: 15px 35px 14px 35px;
    line-height: 1;
}

.search-no-results .no-results.not-found  form.search-form input[type="submit"]:hover,
.search-no-results .no-results.not-found form.search-form button[type="submit"]:hover{
    background-color: #2ab391;
    color: #fff;
    border:0;
}

/*--------------------------------------------------------------
## Error 404 Page Starts
--------------------------------------------------------------*/
.error-404.not-found,
.error-404.not-found  form.search-form input[type="search"],
.error-404.not-found  form.search-form input[type="text"],
.error-404.not-found .page-header {
    float: left;
    width: 100%;
}

.error-404.not-found {
    padding: 0px;
}

.error-404.not-found  form.search-form {
    position: relative;
    display: inline-block;
    width: 60%;
}

.error-404.not-found  form.search-form input[type="search"],
.error-404.not-found  form.search-form input[type="text"]{
    padding: 10px;
    box-sizing: border-box;
}

.error-404.not-found  form.search-form input[type="submit"],
.error-404.not-found  form.search-form button[type="submit"]{
    position: absolute;
    right: 0;
    background-color: #2ab391;
    color: #fff; 
    border:0;
    padding: 14px 35px 15px 35px;
    line-height: 1;
    height: auto;
}

.error-404.not-found  form.search-form input[type="submit"]:hover,
.error-404.not-found  form.search-form button[type="submit"]:hover{
    background-color: #2ab391;
    color: #fff;
    border:0;
}

.error404 #primary,
.error-404.not-found .page-header {
    width: 100%;
    text-align: center;
}

.error-404.not-found .page-header .page-title {
    float: none !important;
    display: inline-block !important;
    width: 60% !important;
}

/*--------------------------------------------------------------
## Default page Starts
--------------------------------------------------------------*/

dd,
td {
	font-family: 'Merriweather', serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: #777;
}


/*-------------------------------------- 
14.0 Mean Menu  Css Styles
----------------------------------------*/
.mean-container .mean-bar {
    background: transparent;
    box-shadow: none;
    z-index: 999;
    min-height: auto;
}

.mean-container a.meanmenu-reveal span{
    background: #fff;
}

.mean-container .mean-nav ul li a  {
    background: #2ab391;
}

.mean-container a.meanmenu-reveal {
    color: #fff;
    top: -3px;
    left:50px !important;
}

.mean-container .mean-nav {
    margin-top: 0px;
}

.mean-container .mean-nav ul li a {
    text-shadow: none;
}

.mean-container .mean-nav ul li a.mean-expand {
    z-index: 999;
}

.mean-container .wrap-menu-content,
.mean-container .wrap-menu-content .menu {
    float: left;
    width: 100%;
}

/* Go to top */
.gotop {
    background-color: #2ab391;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    bottom: 50px;
    color: #fff;
    display: none;
    float: right;
    position: fixed;
    right: 10px;
    text-align: center;
    z-index: 99999;
    transition: all 0.5s ease-in-out 0s;
}

.gotop i {
    font-size: 30px;
    color: #fff;
    line-height: 49px;
}

/*--------------------------------------------------------------
# Media Starts
--------------------------------------------------------------*/
@media screen and (max-width: 1240px){

    .main-layout-boxed  #page{
        width: 95%;
        max-width: 100%;
    }
}


@media screen and (max-width:1150px){
    .container {
        max-width:100%;
    }

    .main-layout-boxed #page .container {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media screen and (max-width:1050px){

    .sidebar .widget_search input[type="submit"] {
        padding: 15px 10px 16px 10px;
    }

}

@media screen and (max-width: 991px){

    .main-navigation ul li a {
        padding-left: 12px;
        padding-right: 12px;
    }

    #primary,
    #sidebar-primary,
    .main-layout-boxed #primary,
    .main-layout-boxed #sidebar-primary{
        width: 100%;
    }

    #sidebar-primary {
        margin-top: 30px;
    }
}

@media screen and (max-width: 850px){

    .mid-header-inner,
    .site-branding,
    .header-advertisement {
        float: left;
        display: block;
    }

    .site-branding {
        width: auto;
        margin-right: 30px;
        margin-bottom: 15px;
    }

    .header-advertisement {
        width: auto;
    }

    .triple-news .triple-news-wrap .news-item,
    .mega-related-posts-wrap .triple-news-wrap .news-item {
        width: 50%;
    }

    .comments-area form#commentform p.comment-form-cookies-consent input[type="checkbox"] {
        width: auto;
    }

    .comments-area form#commentform p.comment-form-cookies-consent label {
        display: block; 
    }
    
}

@media screen and (max-width:767px){
    #main-nav{
        display: none;
    }

    .top-widgets-wrap {
        position: relative;
        z-index: 999;
    }

    .split-news .split-right-side, 
    .split-news .featured-small-items,
    .double-news .news-item,
    #footer-widgets .footer-active-2,
    #footer-widgets .footer-active-3,
    #footer-widgets .footer-active-4,
    .triple-news .triple-news-wrap .news-item,
    .mega-related-posts-wrap .triple-news-wrap .news-item,
    form.wpcf7-form input {
        width: 100%;
    }

    .split-news .news-item,
    .double-news .news-item,
    .triple-news .triple-news-wrap .news-item,
    .mega-related-posts-wrap .triple-news-wrap .news-item {
        margin-left: 0px;
    }

    form.wpcf7-form input[type="submit"]{
        width: auto;
    }

    .main-blog-left {
        padding-right: 0px;
        margin-bottom: 30px;
    }

    .main-blog-right {
        padding-left: 0px;
    }

    .sidebar .widget_search input[type="submit"] {
        padding: 15px 35px 16px 35px;
    }

    #footer-widgets .widget-column {
        margin-bottom: 30px;
    }

    #footer-widgets .widget-column:last-child {
        margin-bottom: 0px;
    }

    /* Mean MEnu css */
    #main-nav {
        display: none;
    }

    .mean-container .main-navigation ul li.menu-item-has-children > a::after,
    .mean-container .main-navigation ul li.page_item_has_children > a::after {
        display: none;
    }

    .mean-container .mean-nav{
        overflow: hidden;
        background: transparent;
    }

    .main-navigation ul li ul{
        position: relative;
        top:0;
        left:0 !important;
        opacity: 1;
    }

    .mean-container .mean-nav ul li a.mean-expand {
        z-index: 99999999;
        height: 47px;
        width: 47px;
        line-height:47px;
        color: #fff !important;
        background: transparent;
        box-shadow: none;
        padding: 0 !important;
        border-left: 1px solid rgba(255,255,255,0.5) !important;
    }

    .mean-container .mean-nav ul li a.mean-expand.mean-clicked,
    .mean-container .mean-nav ul li a.mean-expand.mean-clicked:hover,
    .mean-container .mean-nav ul li a.mean-expand:hover  {
        background: transparent;
    }

    .mean-container  .main-navigation ul li.menu-item-has-children > a, 
    .mean-container  .main-navigation ul li.page_item_has_children > a {
        padding-right: 40px;
    }

    .mean-container .mean-nav ul li li a {
        width: 100%;
        opacity: 1;
    }

    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }

    .mean-container .main-navigation ul li.menu-item-has-children ul.sub-menu li a{
        color: #fff;
    }

    .mean-container .mean-nav ul li a:hover {
         background: #252525;
    }

    .mean-container .main-navigation ul ul {
        border-top:0px;
    }

    /* Mean Menu css ends */
    .site-header .social-widgets {
        z-index: 9999;
        position: relative;

    }

    .slick-prev, 
    .slick-next {
        z-index: 99;
    }

    .post-navigation  .nav-previous, 
    .post-navigation  .nav-next {
    	width: 100%;
    }

    .post-navigation  .nav-next {
    	text-align: left;
    	padding-left: 0px;
    }

}

@media screen and (max-width: 551px) {

    .breaking-news-wrap ul.slick-slider .slick-arrow {
        display: none !important;
    }
}

@media screen and (max-width:479px){
    .slick-prev, 
    .slick-next {
        bottom:25%;
    }

    .full-news .news-item .news-thumb {
        width: 100%;
        margin-bottom: 20px;
    }

    .mega-about-author-wrap .author-thumb {
        position: static;
        left: auto;
        top: auto;
        margin-bottom: 10px;
    }

    .mega-about-author-wrap .author-content-wrap {
        padding-left: 0px;
        min-height: auto;
    }

    .comments-area form#commentform p {
        width: 100%;
    }

}

@media screen and (max-width:360px){
    .slick-prev, 
    .slick-next {
        bottom:35%;
    }

    .slick-next {
        right: 10px;
    }

    .slick-prev {
        right: 54px;
    }
}

.search-box form input[type="search"]{
    line-height: initial;
    padding-right: 50px;
}

/* =============================== */
figure{margin: 0;}
blockquote{margin: 1.5em 0; }
.entry-content .wp-block-gallery{
    padding-left: 0; 
    margin-left: 0; 
    list-style-type: none;
}
.wp-block-pullquote{
    padding-left: 1em; 
    padding-right: 1em; 
}
.entry-content .wp-block-archives, 
.entry-content .wp-block-categories, 
.entry-content .wp-block-latest-posts,
#primary ul.wp-block-archives,
#primary ul.wp-block-categories,
#primary ul.wp-block-latest-posts{
    list-style: none; 
    margin-left: 0; 
    padding-left: 0; 
}
/* Separator
--------------------------------------------- */
.wp-block-separator:not(.is-style-dots),
hr:not(.is-style-dots) {
    background-color: #cccccc;
    border: 0;
    height: 1px;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots),
hr:not(.is-style-wide):not(.is-style-dots) {
    width: 100%;
    height: 4px;
    background: transparent;
    margin-top: 20px;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots)::before,
hr:not(.is-style-wide):not(.is-style-dots)::before {
    content: '';
    display: block;
    height: 4px;
    width: 40px;
    background: #cccccc;
}

.wp-block-separator.is-style-dots:before,
hr.is-style-dots:before {
    color: #191e23;
    font-size: 22px;
    padding-left: 12px;
}

.entry-content > *.aligncenter,
.entry-summary > *.aligncenter {
  margin-left: auto;
  margin-right: auto;
}

/*@media only screen and (min-width: 768px) {
  .entry-content > *.aligncenter,
  .entry-summary > *.aligncenter {
    max-width: calc(8 * (100vw / 12) - 28px);
  }
}

@media only screen and (min-width: 1168px) {
  .entry-content > *.aligncenter,
  .entry-summary > *.aligncenter {
    max-width: calc(6 * (100vw / 12) - 28px);
  }
}*/

@media only screen and (min-width: 768px) {
  .entry-content > *.aligncenter,
  .entry-summary > *.aligncenter {
     margin-left: 0; 
     margin-right: 0; 
  }
}  