+------------------------------------------ cover --------------------------------------------------------------+




								Learn  More，
											Study	Less
									如何高效学习

									
									
									
+------------------------------------------ cover --------------------------------------------------------------+

If you understand something in only one way, then you don't really understand it at all. 
如果你只通过一种方式理解某件事，那么你根本就不理解它。
The secret of what anything means to us depends on how we've connected it to all other things we know.
任何事物对我们的意义都取决于我们如何将它与我们所知道的一切联系起来。
Well-connected representations let you turn ideas around in your mind, 
to envision things from many perspectives until you find one that works for you. 
良好的联系表现让你在脑海中转变想法，从多个角度去设想事情，直到你找到一个对你有用的东西。
And that's what we mean by thinking.
这就是我们所说的思考。
																						-Marvin Minsky

+---------------------------------------------------------------------------------------------------------------+
																						
																						
											Table of Contents
												目录
											
	Introduction
	介绍
	
	My Story					7
	我的故事
	
	How to Use This Book
	如何使用本书
	
	
	Part I: The Holistic learning Strategy 			17
	第一部分: 整体性学习策略
	
	
	
	
	
																						
