<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0160)http://www.genecopoeia.com/eflyers/us/?utm_source=FulenGen&utm_medium=email&utm_campaign=20170914&utm_unique_id=79616e71696e676361694066756c656e67656e2e636f6d0d -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>qPCR Arrays</title>
	<style type="text/css">
		
		
		@media only screen and (min-width: 621px) {
			.content {width: 650px !important;}
			.col410 {width: 410px !important;}
			.col380 {width: 380px !important;}
		}
		
		
		
		@media only screen and (max-width: 550px), screen and (max-device-width:550px) {
			body[yahoo] .buttonwrapper {background-color: transparent !important;}
			body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important; display: block!important;}
			body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none !important; font-weight: bold;}
			body[yahoo] .hide {display: none !important;}
		}
		
		
		
		@media screen and (max-width: 620px), screen and (max-device-width:620px){
			.col380 {width: 100% !important; max-width: 620px !important;}
			.hide{display:none !important;}
			.ss-width{width:100% !important;}
			.ss-nopadding{margin-left:0px !important; margin-right:0px !important}
			.ss-button{color: #ffffff;
		 text-decoration: none; text-align: center; font-size: 18px; font-weight: bold; padding: 10px 30px; background-color: #e05443; border-radius: 5px;}
			.ss-innerpadding{padding: 30px !important;}
			.ss-innerpadding-s{padding: 20px 30px !important;}
			.ss-innerpadding-xs{padding: 10px 30px !important;}
			.text-right{text-align: right !important;}
			.text-left{text-align: left !important;}
			.text-center{text-align: center !important;}
			p{ font-size: 26px !important; line-height: 34px !important;}

		}
		


		
		.content {width: 100%; max-width: 650px; padding: 0 10px;}
		.header {padding: 40px 30px 20px 30px;}
		.subhead {font-size: 15px; color: #ffffff; letter-spacing: 10px;}
		.h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
		.h1, .h2, .bodycopy {color: #153643;}
		p{ font-size: 12px; line-height: 22px }
		.innerpadding {padding: 30px;}
		.padding-top-bottom{padding:30px 0;}
		.borderbottom {border-bottom: 1px solid #f2eeed;}
		.h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
		.bodycopy {font-size: 16px; line-height: 22px;}
		.button {text-align: center; font-size: 18px; font-weight: bold; padding: 0 30px 0 30px;}
		.button a {color: #ffffff; text-decoration: none;}
		.auto-height {height: auto;}
		.footer {padding: 20px 30px 15px 30px;}
		.footercopy { font-size: 14px; color: #ffffff;}
		.footercopy a {color: #ffffff; text-decoration: underline;}
		.back_img{background:url("p2.png") no-repeat center center; background-size:100%; width: 100%; height:840px; margin-bottom: 15px; display: block; }
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		p{ font-size: 14px !important; line-height: 22px !important; }
	</style>
	<![endif]-->
</head>
<body yahoo="" bgcolor="#ffffff">
	<font face="Arial"><small>To view this email as a webpage, <a href="http://www.genecopoeia.com/eflyers/us/">click here</a></small></font><br><br><table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
		  <td>
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
	<![endif]-->
	
	<table width="635" border="0" cellpadding="0" cellspacing="0" bgcolor="#fcedc0" class="content">
	  <tbody><tr valign="top">
	    <td width="100%" height="1098" align="center"><table width="625" height="62" border="0" cellpadding="0" cellspacing="0" class="ss-width">
              <tbody>
                <tr>
                  <td height="62" align="left" valign="middle" width="216"><a href="http://www.igenebio.com/"><img src="http://www.genecopoeia.com/eflyers/us/20170914/GC_logo.png" width="216" height="46" border="0" alt="GeneCopoeia"></a></td>
<td width="421" align="right" valign="middle"><font face="宋体" style="font-size:12px;"><strong><br><a href="">
                          &gt;&gt;&gt;

                            咨询热线</a><br><font face="Arial">4006-020-200</font></strong></font>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="625"><div class="back_img">
    	<table>
    		<tbody>
    			<tr><td height="100">&nbsp;</td></tr>
    			<tr><td height="100">&nbsp;</td></tr>
    			<tr>
    				<td align="left" style="padding: 10px 20px; display: block; margin:10px 30px;">尊敬的客户：<br>
       				<font style="text-indent: 2em;">感谢您在过去一年对易锦生物的信任和支持。</font><br>
       春节将至，易锦生物也将一如既往为您奉上最为贴心的产品及服务。</td>
    			</tr>
    		</tbody>
    	</table>
    </div></td>
  </tr>
</table>

    <table width="625" border="0" cellpadding="5" cellspacing="0">
              <tbody>
                <tr>
                  <td width="97" height="64" rowspan="5" align="left" valign="middle"><small><font face="Arial" style="font-size:11px;" color="#999999"><img src="p7.png" width="95" height="91"><br>
                      </font> </small><br>                  </td>
                  <td align="center" valign="middle" width="475"><font face="宋体" style="font-size:14px;" color="#7f7f7f"><font face="Arial">GeneCopoeia</font>  基因功能研专家</font></td>
                </tr>
                <tr>
                  <td align="center" valign="middle"><font face="宋体" style="font-size:14px;" color="#7f7f7f">扫一扫关注官方微信号（<font face="Arial">igenebio</font>）</font></td>
                </tr>
                <tr>
                  <td align="center" valign="middle"><font face="宋体" style="font-size:12px;"><a style="color:#cc0000" href="http://www.igenebio.com/login/register.php?url=%2Flogin%2Faccount.php&amp;utm_source=FulenGen&amp;utm_medium=email&amp;utm_campaign=20170914&amp;utm_unique_id=79616e71696e676361694066756c656e67656e2e636f6d0d"><strong>点击订阅</strong></a> <font face="Arial">GeneCopoeia</font>电子邮件</font></td>
                </tr>
                <tr>
                  <td align="center" valign="middle"><font face="宋体" style="font-size:12px;">任何问题欢迎您电话或邮件联系我们的客服人员 <font face="Arial" color="#2F8DC1">4006-020-200 / sales@igenebio.com</font></font></td>
                </tr>
                <tr>
                  <td align="center" valign="middle"><font face="宋体" style="font-size:12px;">如果您不再想收到此类邮件，请点击<a href="http://www.genecopoeia.com/eflyers/remove/?utm_source=FulenGen&amp;utm_medium=email&amp;utm_campaign=20150721&amp;utm_unique=d2Vpa3VhbmdAaWdlbmViaW8uY29t%0a">退订</a>。</font></td>
                </tr>
              </tbody>
          </table><br></td>
	    </tr>
	  </tbody></table></td>
		</tr>
		
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<img src="http://www.genecopoeia.com/eflyers/images/?m=yanqingcai@fulengen.com&amp;utm_source=FulenGen&amp;utm_medium=email&amp;utm_campaign=20170914" border="0" alt="">
</body></html>